.ideasAndTop{
    display: flex;
    /* flex-wrap: wrap; */
    /* justify-content: space-around;  */
    /* width: 100vw; */
    display:grid;
    gap: 3px;
    /* grid-area: TopFive; */
    /* grid-template-areas:
    'TopFive Ideas Ideas Ideas '
    'TopFive Ideas Ideas Ideas '
    'TopFive Ideas Ideas Ideas '
    'TopFive footer footer footer ' */
}
.Ideas{
    grid-area: Ideas;
 width: 60vw;
margin-left: 1%; 

}
.Top{
   width: 30vw; 
   grid-area: TopFive;

}
.cardIdea{
    display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-shadow: 4px 4px 4px 3px rgba(80, 41, 75, 0.603);
    width: 50vw;
    margin-left: 25%;
    padding: 1%;
    margin-top: 1%;
    background-color:whitesmoke;
}

.inputIdea{
    width: 90%;
}
.inner-nav{
    width: 100%;
   text-align: center;
   justify-content: space-around;
    display: flex;
}
